<!-Student: MANISHA-->
<!--ID:4956958-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>web assignment 3</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true" type="text/javascript"></script>

    <script src="map2.js" type="text/javascript"></script>
  </head>
  <body onLoad="load()" onUnload="GUnload()">
    Enter your complete address here:<input id="address" name="address" type="text" size="50"/>
    Enter address: <input id="address2" name="address2" type="text" size="50" />
    <input type="button" onClick="addMarker()" value="search" />
    <div id="map" style="width: 600px; height: 500px"></div>
	  <span id="markerConfirm" />
    </body>
  </html>