body
{
	background-color: #f6f6f6;
    margin: 2px 0 0 0;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
}
h1
{
    text-align: center;
    font-size: 2.0em;
    color: #333;
    margin: 0;
}
h2
{
	text-align:center;
	font-size:1.8em;
	color:#333;
	margin:0;

}

label
{
float:left;
width:150px;
text-align:right;
padding-right:12px;
margin-top: 12px;
clear:left;
}
#simpleform
{
	width:600px;
	height:300px;
	position:absolute;
	left:400px;
	top:200px;
	background-color:#CCC;
	border-radius:10px;
	text-align:center;
}